.services-section {
  background-color: #f5f5f5; /* Fondo gris claro */
  padding: 40px 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 20px; /* Espacio entre bloques */
  max-width: 80%; /* Ocupa el 80% del ancho */
  margin: 0 auto;
}

.service-item {
  position: relative;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc; /* Línea fina debajo del texto */
}

.service-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #39454b; /* Gris oscuro */
  margin-bottom: 5px;
}

.service-description {
  font-size: 1rem;
  text-align: left;
  color: #39454b; /* Gris oscuro */
  margin: 0;
}

/* Media Query para pantallas pequeñas (móviles) */
@media screen and (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr; /* Una columna */
  }
}
